<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mahir JavaScript</title>
  <link rel=stylesheet href="css/ejs.css">
  <style>
    article { display: flex; margin: 0 2em; flex-wrap: wrap; max-width: none; max-width: calc(38em + 500px); }
    #cover { flex-basis: 480px; max-width: 35em; flex-grow: 1; margin-right: 3em; }
    #contents { flex-basis: 500px; flex-grow: 1; max-width: 35em;  }
    #links { flex-basis: 100%; max-width: 35em; }
    li.contents-intro:before { display: none; }
    .toc h3 { float: right; font-family: inherit; margin: 0; font-weight: normal; font-size: 90%; }
    @media screen and (max-width: 585px) { .toc h3 { display: none }}
    @media screen and (max-width: 500px) { #cover { margin-right: 0 } article { margin: 0 } }
    ul.links { list-style-type: circle; }
    img.logo { vertical-align: text-top; padding: 0px 4px; border: 0; }
  </style>
</head>

<article>
<div id=cover>

  <p style="margin: 1em 0">
    <img src="img/cover-mahirjs.jpg" alt="Cover image" style="border: 1px solid black; max-width: 100%; box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.4)">
  </p>

  <h1>Mahir JavaScript<div style="font-size: 70%">Edisi pertama (2025)</div></h2>

  <p>Ini adalah buku mengenai JavaScript, pemrograman, dan keajaiban digital. Anda bisa membacanya secara daring di sini.</p>

  <p>Ditulis oleh Marijn Haverbeke. Diterjemahkan oleh <a href="https://haniefutama.com">Hanief Utama</a>.</p>

  <div style="font-size: 80%">
  <p>Berlisensi
  <a href="https://creativecommons.org/licenses/by-nc/3.0/">Creative
  Commons attribution-noncommercial license</a>. Seluruh kode dalam buku berlisensi <a href="https://eloquentjavascript.net/code/LICENSE">MIT license</a>.</p>

  <p>Ilustrasi oleh beberapa seniman: sampul oleh <a href="https://www.haniefutama.com/">Hanief Utama</a>. Ilustrasi bab oleh <a href="http://madalinatantareanu.com/">Madalina
  Tantareanu</a>. Ilustrasi piksel di bab 7 dan 16 oleh Antonio Perdomo
  Pastor. Diagram ekspresi reguler di bab 9 dibuat menggunakan <a href="https://regexper.com">regexper.com</a> oleh Jeff Avallone. Konsep permainan di bab 16 oleh 
  <a href="http://lessmilk.com">Thomas Palef</a>.</p>
  </div>

</div>

<div id=contents>

  <h2>Daftar Isi</h2>

  <ol class=toc>
    <li class="contents-intro"><a href="00_intro.html">Pendahuluan</a>
    <li>
      <h3>(Bagian 1: Bahasa)</h3>
      <a href="01_values.html">Nilai, tipe, dan operator</a>
    </li>
    <li><a href="02_program_structure.html">Struktur Program</a>
    <li><a href="03_functions.html">Fungsi</a>
    <li><a href="04_data.html">Struktur Data: Objek dan Array</a>
    <li><a href="05_higher_order.html">Fungsi orde tinggi</a>
    <li><a href="06_object.html">Kehidupan rahasia Objek</a>
    <li><a href="07_robot.html">Proyek: Sebuah robot</a>
    <li><a href="08_error.html">Kekutu dan Galat</a>
    <li><a href="09_regexp.html">Ekspresi Reguler</a>
    <li><a href="10_modules.html">Modul</a>
    <li><a href="11_async.html">Pemrograman asinkron</a>
    <li><a href="12_language.html">Proyek: Sebuah Bahasa Pemrograman</a>
    <li>
      <h3>(Bagian 2: Peramban)</h3>
      <a href="13_browser.html">JavaScript dan peramban</a>
    </li>
    <li><a href="14_dom.html">DOM</a>
    <li><a href="15_event.html">Menangani Events</a>
    <li><a href="16_game.html">Proyek: Sebuah permainan</a>
    <li><a href="17_canvas.html">Menggambar di Canvas</a>
    <li><a href="18_http.html">HTTP dan Borang</a>
    <li><a href="19_paint.html">Proyek: Sebuah editor seni piksel</a>
    <li>
      <h3>(Bagian 3: Node)</h3>
      <a href="20_node.html">Node.js</a>
    </li>
    <li><a href="21_skillsharing.html">Proyek: Situs berbagi kemampuan</a>
  </ol>

</div>

<div id=links>

  <h2>Halaman lain</h2>

  <ul class="links">
    <li><a href="code">Sandbox kode dan kunci jawaban latihan</a></li>
    <li><a href="errata.html">Pembetulan untuk buku cetakan</a></li>
  </ul>

  <h2>Sumber tulisan asli</h2>

  <ul class=translations>
    <li><a href="https://eloquentjavascript.net/">Inggris</a></li>
  </ul>

</div>
</article>
